<heading>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pure CSS Responsive Card Hover Effect</title>
  
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</heading>

<div class="container">

  <center>
    <h1 class="title">Pure CSS Responsive Card Hover Effect</h1>
  </center>



  <div class="row">
        <div class="column">
      <div class="card">
        <div class="content">
          <div class="front">
            <img class="profile" width="100%" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/messi.jpg?raw=true" alt="Messi">
            <h2>Lionel Messi</h2>
          </div>
          <div class="back from-right">
            <h2>Lionel Messi</h2>
            <h3>10</h3>
            <h3>BAR | ARG</h3>
            <p class="des">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, in animi doloribus reprehenderit debitis voluptas pariatur eaque! Rem, accusamus tempora?
            </p>
            <ul class="social-icon">

            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<br>
 <center>
    <a target="_blank" href="https://insidethediv.com">Find Me</a>
  </center>
  <style>
	 * {
  box-sizing: border-box;
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px;
  text-align: center;
  background-color: #fff;
  border-radius:10px;
  cursor:pointer;
}


.card .content{
  width:100%;
  height:100%;
  position:relative;
  overflow:hidden;
}
.back{
  position:absolute;
  width:100%;
  height:100%;
  background-color: #f1f1f1e6;
  transition:1s;
  
  z-index:1;
  padding:10px;
}
.from-right{
  top:0%;
  right:-100%;
}
.card:hover .content .from-right {
   right:0;
}
  </style>